<!DOCTYPE html>
<html lang='en'>
<head>
<title>livechan - beta</title>
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<link rel='stylesheet' type='text/css' href='static/chat.css'/>
<script type='text/javascript' src='/static/chat.js'></script>
<script type='text/javascript' src='/static/main.js'></script>
</head>
<body>
<div id='chat' style="position:absolute;left:0;right:0;top:0;bottom:0;"></div>
<!--<div id='chat2' style="position:absolute;left:50.1%;right:0;top:0;bottom:0;"></div>-->
</body>
</html>
